<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
		<font font-name="Monaco" name="DenominatorFont" size="30"/>
		<font bold="true" font-name="Monaco" name="DarkFont" size="12"/>
	</fonts>
	<colors>
		<color name="UnitCColor" rgba="#c3c3c3ff"/>
	</colors>
	<template background-color="~ BlackCColor" class="CViewContainer" name="Stutter840" size="480, 240" transparent="false">
		<!-- MIN DENOMINATOR -->
		<view back-color="~ TransparentCColor" class="CTextEdit" control-tag="Parameters::kMinDenominatorId" font="DenominatorFont" font-antialias="true" font-color="~ WhiteCColor" opacity="1" origin="48, 72" size="128, 32" text-alignment="center" title="0.00" transparent="false"/>
		<view back-color="~ TransparentCColor" class="CTextLabel" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" opacity="1" origin="48, 112" size="128, 24" text-alignment="center" title="MIN" transparent="false"/>
		<view back-color="~ TransparentCColor" class="CTextLabel" font="DarkFont" font-antialias="true" font-color="UnitCColor" opacity="1" origin="48, 132" size="128, 24" text-alignment="center" title="DENOMINATOR" transparent="false"/>
		<!-- RATIO NEEDLE -->
		<view angle-range="180" angle-start="180" background-offset="0, 0" bitmap="needle_1x" class="CAnimKnob" control-tag="Parameters::kRatioId" opacity="1" origin="176, 48" size="128, 128" tooltip="Ratio" transparent="false" wants-focus="true" wheel-inc-value="0.001" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" class="CTextEdit" control-tag="Parameters::kRatioId" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" opacity="1" origin="176, 152" size="128, 24" text-alignment="center" title="0.00" transparent="false"/>
		<view back-color="~ TransparentCColor" class="CTextLabel" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" opacity="1" origin="176, 176" size="128, 24" text-alignment="center" title="RATIO" transparent="false"/>
		<!-- MAX DENOMINATOR -->
		<view back-color="~ TransparentCColor" class="CTextEdit" control-tag="Parameters::kMaxDenominatorId" font="DenominatorFont" font-antialias="true" font-color="~ WhiteCColor" opacity="1" origin="304, 72" size="128, 32" text-alignment="center" title="0.00" transparent="false"/>
		<view back-color="~ TransparentCColor" class="CTextLabel" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" opacity="1" origin="304, 112" size="128, 24" text-alignment="center" title="MAX" transparent="false"/>
		<view back-color="~ TransparentCColor" class="CTextLabel" font="DarkFont" font-antialias="true" font-color="UnitCColor" opacity="1" origin="304, 132" size="128, 24" text-alignment="center" title="DENOMINATOR" transparent="false"/>
	</template>
	<custom>
	</custom>
	<bitmaps>
		<bitmap name="needle_1x" path="needle_1x.png"/>
		<bitmap name="needle_2x" path="needle_2x.png"/>
		<bitmap name="needle_3x" path="needle_3x.png"/>
		<bitmap name="onoff_button" path="onoff_button.png"/>
		<bitmap name="onoff_button_2x" path="onoff_button_2x.png"/>
		<bitmap name="onoff_button_3x" path="onoff_button_3x.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="Bypass" tag="100"/>
		<control-tag name="Parameters::kRatioId" tag="101"/>
		<control-tag name="Parameters::kMinDenominatorId" tag="102"/>
		<control-tag name="Parameters::kMaxDenominatorId" tag="103"/>
	</control-tags>
</vstgui-ui-description>
